# SingularBonusTask

./: README.md  pom.xml  testng.xml
src/test/java/singular/helpers/: TestData.java  URLs.java  Utils.java
src/test/java/singular/models/requestModels/: AuthorizeRequestModel.java
src/test/java/singular/models/responseModels/: AuthorizeResponseModel.java  GetUserInfoResponseModel.java
src/test/java/singular/runners/: CucumberRunnerTests.java
src/test/java/singular/steps/: UserInfoStepDefinitions.java
src/test/resources/singular/features/: UserInfo.feature
